app/views/likes/_like.html.erb
 <% if policy(Like.new).create? %>
   <div>
     <% if like = current_user.liked(bookmark) %>
       <%= link_to "Unlike", [bookmark, like], class: 'btn btn-danger', method: :delete do %>
         <i class="fa fa-thumbs-o-up"> </i> Unlike
       <% end %>
     <% else %>
       <%= link_to "Like", [bookmark, Like.new], class: 'btn btn-primary', method: :post do %>
         <i class="fa fa-thumbs-up"> </i> like
       <% end %>
     <% end %>
   </div>
 <% end %>

app/views/likes/_like.html.haml
- if policy(Like.new).create?
	%div
		- if like = current_user.liked(bookmark)
			= link_to [bookmark, like], class: 'btn btn-danger', method: :delete do
				%i.fa.fa-thumbs-o-up
					Unlike
		- else
			= link_to [bookmark, Like.new], class: 'btn btn-primary', method: :post do
				%i.fa.fa-thumbs-up
					Like
